body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

header {
    background: #004d40;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

header nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    background: #00796b;
    color: #fff;
    text-align: center;
    padding: 2rem 1rem;
}

.hero h1 {
    margin: 0;
}

.form-container {
    margin: 2rem auto;
    max-width: 600px;
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form input, form select, form textarea, form button {
    display: block;
    width: 100%;
    margin-bottom: 1rem;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background: #00796b;
    color: #fff;
    border: none;
    font-size: 1rem;
    cursor: pointer;
}

form button:hover {
    background: #004d40;
}

.footer {
    text-align: center;
    padding: 1rem 0;
    background: #004d40;
    color: #fff;
    position: absolute;
    width: 100%;
    bottom: -1;
}

/* Centering Health Tips Section */
.center-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 200px); /* Adjusting for header and footer height */
    background: #f9f9f9;
    padding: 20px;
}

.health-tips {
    text-align: center;
    background: white;
    padding: 20px 40px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
}

.health-tips h2 {
    font-size: 2rem;
    color: #4CAF50;
    margin-bottom: 20px;
}

.health-tips ul {
    list-style: none;
    padding: 0;
}

.health-tips ul li {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 10px;
}


/* Success Page Styles */
.success-main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 100px); /* Adjusting for header and footer height */
    background: #f9f9f9;
    padding: 20px;
}

.success-box {
    text-align: center;
    background: white;
    padding: 30px 50px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
}

.success-title {
    font-size: 2.5rem;
    color: #4CAF50;
    margin-bottom: 20px;
}

.success-message {
    font-size: 1.2rem;
    color: #555;
    margin-top: 10px;
}