<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Appointment</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="register_patient.html">Register Patient</a></li>
                <li><a href="book_appointment.html">Book Appointment</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Form Section -->
    <div class="form-container">
        <h2>Book Appointment</h2>
        <form id="appointment-form" action="backend/book_appointment.php" method="POST">
            <input type="text" name="full_name" placeholder="Full Name" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="text" name="phone" placeholder="Phone Number" required>
            
            <!-- Doctor Selection Dropdown -->
            <select id="doctor-select" name="consulting_doctor_id" required>
                <option value="">Select Doctor</option>
            </select>
            
            <!-- Appointment Date -->
            <input type="date" name="appointment_date" id="appointment-date" required>
            
            <!-- Time Slot Selection -->
            <select id="time-slot-select" name="appointment_time" required>
                <option value="">Select Time Slot</option>
            </select>
            
            <!-- Notes -->
            <textarea name="notes" placeholder="Problem"></textarea>
            
            <!-- Submit Button -->
            <button type="submit">Book Appointment</button>
        </form>
    </div>

    <!-- Footer Section -->
    <footer class="footer">
        &copy; 2024 Healthcare Management. All rights reserved.
    </footer>

    <!-- JavaScript for Dynamic Functionality -->
    <script src="js/script.js"></script>
    
</body>
</html>
