<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare Management</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="register_patient.html">Register Patient</a></li>
                <li><a href="book_appointment.html">Book Appointment</a></li>
            </ul>
        </nav>
    </header>
    <div class="hero">
        <h1>Welcome to Healthcare Management</h1>
        <p>Your health is our priority. Register, book appointments, and stay healthy!</p>
    </div>
    <main class="center-content">
    <section class="health-tips">
        <h2>Health Tips</h2>
        <ul>
            <li>Drink at least 8 glasses of water daily.</li>
            <li>Exercise regularly for at least 30 minutes a day.</li>
            <li>Eat a balanced diet with plenty of fruits and vegetables.</li>
            <li>Get at least 7-8 hours of sleep every night.</li>
            <li>Manage stress through meditation or relaxation techniques.</li>
            <li>Have regular health check-ups to stay ahead of potential issues.</li>
        </ul>
    </section>
    </main>
    <footer class="footer">
        &copy; 2024 Healthcare Management. All rights reserved.
    </footer>
</body>
</html>
