<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Patient</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="register_patient.html">Register Patient</a></li>
                <li><a href="book_appointment.html">Book Appointment</a></li>
            </ul>
        </nav>
    </header>
    <div class="form-container">
        <h2>Register Patient</h2>
        <form action="backend/register_patient.php" method="POST">
            <input type="text" name="full_name" placeholder="Full Name" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="text" name="phone" placeholder="Phone Number" required>
            <input type="date" name="date_of_birth" required>
            <select name="gender" required>
                <option value="">Select Gender</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
            </select>
            <textarea name="address" placeholder="Address" required></textarea>
            <input type="text" name="problem" placeholder="Problem Description" required>
            <select id="doctor-select" name="consulting_doctor_id" required>
                <option value="">Loading doctors...</option>
            </select>
            <button type="submit">Register</button>
        </form>
    </div>
    <footer class="footer">
        &copy; 2024 Healthcare Management. All rights reserved.
    </footer>
    <script>
        // Fetch doctors and populate the dropdown
        document.addEventListener("DOMContentLoaded", () => {
            const doctorSelect = document.getElementById("doctor-select");

            fetch('backend/get_doctors.php')
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        alert("Error fetching doctors: " + data.error);
                        return;
                    }
                    doctorSelect.innerHTML = '<option value="">Select Doctor</option>';
                    data.forEach(doctor => {
                        const option = document.createElement("option");
                        option.value = doctor.id;
                        option.textContent = `${doctor.name} (${doctor.specialization})`;
                        doctorSelect.appendChild(option);
                    });
                })
                .catch(error => {
                    alert("Failed to load doctors. Please try again later.");
                    console.error("Error fetching doctors:", error);
                });
        });
    </script>
</body>
</html>
