<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header with Navigation -->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="register_patient.html">Register Patient</a></li>
                <li><a href="book_appointment.html">Book Appointment</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Success Content -->
    <main class="success-main">
        <div class="success-box">
            <h1 class="success-title">🎉 Success!</h1>
            <p id="success-message" class="success-message"></p>
            <p id="operation-message" class="operation-message"></p>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        &copy; 2024 Healthcare Management. All rights reserved.
    </footer>

    <!-- JavaScript for Dynamic Message -->
    <script>
        // Extract query parameter (e.g., ?message=Appointment+booked+successfully)
        const params = new URLSearchParams(window.location.search);
        const message = params.get('message');
        const operation = params.get('operation');
        
        // Display the success message
        if (message) {
            document.getElementById('success-message').textContent = message;
        } else {
            document.getElementById('success-message').textContent = "Success!";
        }

        if (operation) {
            document.getElementById('operation-message').textContent = `Operation: ${operation}`;
        } else {
            document.getElementById('operation-message').textContent = "Operation completed.";
        }
    </script>
</body>
</html>
